<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        html { 
          background: url(https://assets.bigcartel.com/product_images/314626680/turquoise+blue+scalloped+bg.png), url(https://assets.bigcartel.com/product_images/314627001/box.png), url(https://assets.bigcartel.com/product_images/314628867/2021+bold+red+bg-01.png); 
          background-position: top center, center 270px, center;
          background-repeat: no-repeat, no-repeat, repeat;
          background-size: 2000px, 600px, 120px 120px;
        }
        body { 
          color: white; 
        }
          
        .center {
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: ;
          min-width: 800px;
        }  
          
          
        .container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 150px;
          min-width: 500px;
          max-width: 100%;
        }  
            
          
        .containerb {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top:;
          min-width: 500px;
          max-width: 100%;
        }    
          
          
          
        img {
          max-width: 100%;
          height: auto;
          margin-right: %;
          margin-left: %;
        }
            
           
    </style>
    <title>CAFE</title>
</head>
<body>
    <h1>
        <div class="center">
            <img src="" width="520px&quot;" style="margin:50px" 0px="" 0px";="">
        </div>
    </h1>
    <div class="center">
        <div class="container">
            <a href="">
            <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-store-supermarket-flatart-icons-flat-flatarticons-1.png" width="140" style="margin:0px 20px 0px 20px">
            </a>
            
            <a href="">
            <img src="https://img.icons8.com/cotton/64/000000/controller--v1.png" width="140" style="margin:0px 20px 0px 20px">
            </a>

            <a href="">
            <img src="https://img.icons8.com/cotton/64/000000/backpack.png" width="140" style="margin:0px 20px 0px 20px">
            </a>
        </div>
      </div>
      <div class="center">
        <div class="containerb">
      
        <a href="">
            <img src="https://img.icons8.com/cotton/64/000000/tetris-game-console.png" width="140" style="margin:40px 20px 0px 20px">
        </a>

        <a href="">
            <img src="https://img.icons8.com/cotton/64/000000/super-mario.png" width="140" style="margin:40px 20px 0px 20px">
        </a>

        <a href="">
            <img src="https://img.icons8.com/cotton/64/000000/pacman.png" width="140" style="margin:40px 20px 0px 20px">
        </a>

        </div>
      </div>
</body>
</html>